<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippine's Wonders</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Adventure</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="about.html">About</a></li>
            <li class="ctn active"><a href="contact.html">Contact Us</a></li>
        </ul>
        <img src="img/menu-btn.png" alt="menu-btn" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>ABOUT US</h2>
            <div class="line"></div>
            <p>Adventure is a Philippine's base travelling agency that is commited in bringing travelers the best value and quality travel arrangements. <br>
                We are passionate about travellers that has extensive knowledge with the best places in the Philippines. We provide our travellers with excellent services <br>
                to facilitate their travel needs and sharing the wonder's on the leisure travel side. </p>
            <a href="#" class="ctn">Learn More</a>
            
        </div>
    </header>

    <footer>
        <small>Copyright &copy; Made by Vinz Patrick Meriales 2024|</small>
        <a href="https://www.tripadvisor.com/" target="_blank">Trip Advisor</a>
    </footer>
    
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
    
</body>
</html>